{
  "name": "tally",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@11.24.0",
  "scripts": {
    "dev": "nuxt dev --port 3300",
    "build": "nuxt build",
    "preview": "wrangler dev",
    "postinstall": "nuxt prepare",
    "lint": "eslint .",
    "fix": "eslint . --fix",
    "typecheck": "nuxt typecheck",
    "types": "wrangler types",
    "test": "vitest run",
    "test:watch": "vitest",
    "bank": "node scripts/generate-bank.ts"
  },
  "dependencies": {
    "@nuxt/ui": "^4.11.2",
    "nuxt": "^4.5.2",
    "tailwindcss": "^4.3.3",
    "vue": "^3.5.43",
    "vue-router": "^5.3.1"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^9.5.1",
    "@iconify-json/ph": "^1.2.2",
    "eslint": "^10.11.0",
    "eslint-plugin-format": "^2.0.1",
    "h3": "1.15.11",
    "typescript": "~6.0.3",
    "vite-plus": "^1.0.0",
    "vitest": "^4.1.11",
    "vue-tsc": "^3.3.11",
    "wrangler": "^4.143.1"
  }
}
